sonar.sources=lib
sonar.exclusions=test/*
sonar.testExecutionReportPaths=.jest/test-report.xml

sonar.tests=./test

sonar.typescript.lcov.reportPaths=.jest/coverage/lcov.info
sonar.typescript.file.suffixes=.ts

sonar.sourceEncoding=UTF-8

# disable rule "Objects should not be created to be dropped immediately without being used"
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1848
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts
